<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
      
        <title>Resume</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
      
        
        <link href="assets/img/icon-title.png" rel="icon">
        
        <!-- Vendor CSS Files -->
        <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
        <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
        <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
      
        <!-- Template Main CSS File -->
        <link href="assets/css/style.css" rel="stylesheet">
      
    </head>
    <body>
        
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">Kishore Uputoori</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="./index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="./resume.html">Resume</a></li>
          <li><a class="nav-link scrollto" href="./stack.html">Stack</a></li>
          <li><a class="nav-link scrollto" href="./services.html">Services</a></li>
          <li><a class="nav-link scrollto " href="./portfolio.html">Portfolio</a></li>
          <li><a class="nav-link scrollto " href="./contact.html">Contact</a></li>
         
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  
  <section id="portfolio" class="portfolio" style="padding-top: 2%;">
    <div class="container">

      <div class="section-title">
        <h2>Resume</h2>
        <p>Check my Resume</p>
      </div>
         <!--Resume section-->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about-mf sect-pt4 route">
      <div class="container">
          <section id="resume" class="resume">
            <div class="container">
              <div class="row">
                <div class="col-lg-6">
                  <h3 class="resume-title">Summary</h3>
                  <div class="resume-item pb-0">
                    <h4>Kishore Uputoori</h4>
                    <p style="text-align: justify;">
                      Oracle-certified Java developer with 4.5 years of experience specializing in the development of innovative software systems and applications. Proficient in Spring Boot, particularly Microservices, and experienced in HTML, CSS, and Angular, with a robust background in frontend development. Demonstrates expertise in Object-Oriented Programming (OOP) and has contributed to 20+ open-source projects (Link available on GitHub). Excels in problem-solving and is committed to delivering scalable and user-friendly solutions following Agile development practices.
                    </p>
                    <p>
                    <ul>
                      <li>Kansas city, Missouri</li>
                      <li>(816) 927-9883</li>
                      <li>Kishoreuputoori@gmail.com</li>
                    </ul>
                    </p>
                  </div>

                  <h3 class="resume-title">Education</h3>
                  <div class="resume-item">
                    <h4>Master of Science (Computer Science) </h4>
                    <h5>2022 - Present</h5>
                    <p><em>Univeristy of Central Missouri, Lee's Summit, MO</em></p>
                  </div>
                  <div class="resume-item">
                    <h4>Bachelor of Technology (Computer Science)</h4>
                    <h5>2017 - 2021</h5>
                    <p><em>CMR College of Engineering and Technology, Medchal, Telangana</em></p>
                    </div>
                  
                  
                  <h3 class="resume-title">Hackathons</h3>
                  
                  <div class="resume-item" id = "hackathons">
                    <h4>Fusion 2019 - MVSR ENGINEERING COLLEGE</h4>
                    <h5>2019</h5>  
                  </div>
                  <div class="resume-item" id = "hackathons">
                    <h4>Hack Py- Anurag Group of Institutions</h4>
                    <h5>2019</h5>
                  </div>
                  <div class="resume-item" id = "hackathons">
                    <h4>RURATHON 2019 - Sreenidhi Institute of Science and technological</h4>
                    <h5>2020</h5>
                  </div>
                  <div class="resume-item" id = "hackathons">
                    <h4>Jalathon - CMR Engineering college</h4>
                    <h5>2020</h5>
                  </div>

                  <h3 class="resume-title">Skills</h3>
                  <div class="resume-item">
                    <ul class="responsive-list">
                      <li>C</li>
                      <li>C++</li>
                      <li>Java</li>
                      <li>JavaScript</li>
                      <li>Python</li>
                      <li>SQL</li>
                      <li>NoSQL</li>
                      <li>jQuery</li>
                      <li>HTML</li>
                      <li>CSS</li>
                      <li>Angular</li>
                      <li>.NET</li>
                      <li>C#</li>
                      <li>JUnit</li>
                      <li>Mockito</li>
                      <li>Bootstrap</li>
                      <li>Git</li>
                      <li>Postman</li>
                      <li>Eclipse</li>
                      <li>STS</li>
                      <li>Docker</li>
                      <li>Kubernetes</li>
                      <li>Spring Framework</li>
                      <li>Spring Cloud</li>
                      <li>Microservices</li>
                      <li>Visual Studio</li>
                      <li>Aws</li>
                      <li>RabbitMQ</li>
                      <li>ConfigServer</li>
                      <li>Github Profiles</li>
                      <li>Apache Kafka </li>
                      <!-- Add more items as needed -->
                    </ul>

                  </div>
                </div>
                <div class="col-lg-6">
                  <h3 class="resume-title">Professional Experience</h3>
                  <div class="resume-item">
                    <h4>Associate Engineer (Virtusa Consulting Services Pvt Ltd)   ( Client : Citi Bank)</h4>
                    <h5> Mar 2021 - Jul 2022</h5>
                    <p><em>Chennai, Tamilnadu, India </em></p>
                    <p>
                      <ul style="text-align: justify;">
                        <li>	Specialized in Money Market activities at Citi Bank, using Agile methods and JIRA for flexible and efficient project management, resolving 25-30 JIRAs in each sprint.</li>
                        <li>	Debugged and rectified issues in existing APIs while also creating new ones using Spring Boot REST APIs, enhancing overall application functionality and ensuring seamless communication between system components.</li>
                        <li>	Developed PL/SQL procedures, triggers, and cursors, to optimize database performance and enhance functionality. </li>
                        <li>	Employed AWS cloud principles to optimize application performance, achieving a 40% reduction in response time.</li>
                        <li>	Reduced deployment time by 30% with a highly scalable codebase and 95% test coverage, utilizing CI/CD pipelines.</li>
                        <li>	Centralized security measures to efficiently manage vulnerabilities across all services, enhance system security & integrity.</li>
                        <li>	Coordinated with the Hadoop team to push data into Kafka topics for further processing into Parquet format.</li>
                        <li>	Maintained close communication with the QA team, resulting in a 30% reduction in bug resolution time and ensuring the delivery of high-quality, bug-free software.</li>
                      </ul>
                    </p>
                  </div>
                 
                  <div class="resume-item">
                    <h4>Application Development Analyst (Config Software Solutions)</h4>
                    <h5>Aug 2019 - Oct 2020</h5>
                    <p><em>Hyderabad, Telangana, India</em></p>
                    <p>
                      <ul style="text-align: justify;">
                        <li> Designed and developed Micro service business components using Java/J2EE, and Spring Boot and Implemented REST web services based on RESTful APIs in Agile methodologies.</li>
                        <li> Integrated RESTful APIs smoothly with microservices by externalizing properties through GitHub ensuring better scalability.</li>
                        <li> Used Hibernate and Spring Data JPA to reduce the boilerplate code required to implement data access layers for various persistence stores and developed frontend using dot NET.</li>
                        <li> Implemented Continuous Integration/Continuous Deployment (CI/CD) pipelines to automate the software delivery process, ensuring rapid and reliable deployment of code changes.</li>
                        <li> Utilized Docker and Kubernetes to enhance containerization and orchestration processes, facilitating efficient deployment and scalability across diverse environments with precision.</li>
                        <li> Achieved a test coverage rate of 90% using JUnit and Mockito, leading to a 20% decrease in post-deployment bug fixes.</li>
                        <li> Worked with Log4J to debug the issues through SQL Server, fixing many bugs and fastening the development by 30%.</li>             
                      </ul>
                    </p>
                  </div>
                  <div class="resume-item">
                    <h4>Software Analyst (Zagar Digital Services)</h4>
                    <h5>Sept 2017 - Aug 2019</h5>
                    <p><em>Bhilai, Chhattisgarh, India</em></p>
                    <p>
                    <ul style="text-align: justify;">
                      <li>	Designed and implemented many RESTful APIs to facilitate seamless communication within applications using Spring boot.</li>
                      <li>	Responsible for designing and developing 4 different microservice endpoints, implementing retention policies for documents saved for enterprise document management.</li>
                      <li>	Integrated RabbitMQ message queues and Config Server for asynchronous communication and dynamic configuration management, improving scalability and performance.</li>
                      <li>	Created Angular Components and worked with many JIRA tickets for debugging and creating new features and written frontend filtrations for faster user experience.</li>
                      <li>	Executed the project migration to a newer version of Java, ensuring compatibility and leveraging the latest features and enhancements.</li>
                    </ul>
                    </p>
                  </div>
            </div>
          </section><!-- End Resume Section -->

 <!-- Vendor JS Files -->
 <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
 <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
 <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
 <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
 <script src="assets/vendor/typed.js/typed.umd.js"></script>
 <script src="assets/vendor/php-email-form/validate.js"></script>

 <!-- Template Main JS File -->
 <script src="assets/js/main.js"></script>

    </body>
</html>